{
  "name": "kna",
  "private": true,
  "version": "0.0.0",
  "description": "KNĂ — community-owned circular tourism ecosystem. Monorepo: apps/web (React/Vite) + apps/api (Express/Prisma).",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "build:web": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "build:chain-client": "npm run build --workspace @kna/chain-client",
    "lint:web": "npm run lint --workspace apps/web",
    "test:web": "npm run test --workspace apps/web",
    "test:api": "npm run test --workspace apps/api",
    "test:chain-client": "npm run test --workspace @kna/chain-client",
    "test:program": "npm run test:program --workspace @kna/chain-client",
    "db:generate": "npm run db:generate --workspace apps/api",
    "db:migrate": "npm run db:migrate --workspace apps/api",
    "db:seed": "npm run db:seed --workspace apps/api",
    "db:demo": "npm run db:demo --workspace apps/api"
  }
}
